@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --main-font: 'Red Hat Display';
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  margin: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  background-color: var(--pale-blue);
  width: 1440px;
  height: 95vh;
  margin-left: auto;
  margin-right: auto;
}

.container .card {
  position: relative;
  z-index: 2;
  background-color: white;
  width: 27%;
  height: 610px;
  border-radius: 18px;
}

.container .card .hero {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  max-width: 100%;
  max-height: auto;
}

.container .card .summary-title {
  margin-top: 30px;
  text-align: center;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 24px;
}

.container .card .summary-desc {
  text-align: center;
  padding-top: 10px;
  padding-left: 45px;
  padding-right: 45px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  color: var(--desaturated-blue);
}

.container .card .plan-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 25px;
  padding: 20px;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
}

.container .card .plan-info .time-price .plan-type {
  margin-left: 20px;
  font-family: var(--main-font);
  font-weight: 900;
  color: var(--dark-blue);
}

.container .card .plan-info .time-price .plan-price {
  margin-top: 5px;
  margin-left: 20px;
  font-family: var(--main-font);
  font-weight: 700;
  color: var(--desaturated-blue);
}

.container .card .plan-info .change {
  margin-left: 80px;
  margin-top: 15px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
}

.container .card .plan-info .change a {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  text-decoration: none;
  color: var(--bright-blue);
}

.container .card .plan-info .change a:hover {
  cursor: pointer;
  opacity: 0.6;
}

.container .card .payment-button {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  margin-top: 30px;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 14px;
  background-color: var(--bright-blue);
  width: 80%;
  height: 30px;
  border-radius: 10px;
  color: white;
  opacity: 1;
}

.container .card .payment-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.container .card .cancel-order-button {
  font-family: var(--main-font);
  color: var(--desaturated-blue);
  font-weight: 900;
  font-size: 15px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
  opacity: 1;
}

.container .card .cancel-order-button:hover {
  cursor: pointer;
  color: black;
}

.background-img {
  z-index: 1;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
}

.attribution {
  width: 1440px;
  background-color: var(--pale-blue);
  font-size: 18px;
  text-align: center;
  color: black;
  font-family: var(--main-font);
  font-weight: 900;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.attribution a {
  color: var(--dark-blue);
}
/*# sourceMappingURL=styles.css.map */